<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\sergey.kovalenko.DOTDIGITALGROUP\Dropbox\dev\MonoGame\Engine\PhysicsManager.cs" line="96" column="1" />
      <Breakpoint file="C:\Users\User\Dropbox\dev\MonoGame\Arcanoid\Behaviors\WallBehavior.cs" line="9" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Engine\Systems\MovementSystem.cs" line="16" offsetX="788" offsetY="240" expression="world.Entities" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>