<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Engine\Systems\MovementSystem.cs">
    <Files>
      <File FileName="Engine\Util\BoundingRect.cs" Line="1" Column="1" />
      <File FileName="Engine\Systems\MovementSystem.cs" Line="11" Column="6" />
      <File FileName="Engine\World.cs" Line="11" Column="45" />
      <File FileName="Engine\EntityManager.cs" Line="23" Column="40" />
      <File FileName="Engine\Entity.cs" Line="9" Column="44" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>